:root {
  font-size: 1.3rem;
}

a {
  color: hsl(220, 100%, 73%);
  text-underline-offset: 4px;
  text-decoration-thickness: 2px;

  &:visited {
    color: hsl(320, 65%, 73%);
  }

  &:hover {
    color: hsl(190, 100%, 73%);
  }
}

body {
  background-color: hsl(0, 0%, 8%);
  color: #dadada;
  font-family: Georgia, serif;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

figcaption {
  font-size: 92%;
  line-height: 1.3;
  letter-spacing: 0.02em;
  padding-top: 8px;
}

blockquote {
  font-size: 96%;
  line-height: 1.2;
}

main {
  max-width: 39rem;
  margin-inline: auto;
}

header {
  @nest main.post > & {
    margin-block-end: 4rem;
  }
}

h1 {
  @nest main.post > header > & {
    text-align: center;
    font-size: 2rem;
  }
}

h2 {
  margin-block-start: 1.5em;

  @nest .post & {
    margin-block-start: 3em;
  }
}

p {
  line-height: 1.65;
  margin-block: 1.5em;

  @nest main.post > header > &.subtitle {
    text-align: center;
    font-size: 0.9rem;
    font-style: italic;
  }
}

pre {
  border: 2px solid var(--color-lightgray);
  margin-block: 2rem;
}

code {
  /* This font stack is borrowed from GitHub.com */
  font-family: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas,
    Liberation Mono, monospace;
  font-size: 0.9em;
  color: hsl(320, 100%, 73%);
}

:is(ul, ol) > li + li {
  margin-top: 0.8em;
}

.post-footer {
  margin-top: 3rem;
  padding-top: 1.5rem;
  padding-bottom: 3rem;
  text-align: center;

  &::before {
    content: "✶ ✶ ✶";
    color: var(--color-lightgray);
    display: block;
    text-align: center;
    margin-bottom: 1.5rem;
  }

  & > nav {
    display: flex;
    justify-content: center;
    gap: 32px;

    & > * {
      position: relative;

      &:not(:first-child)::before {
        content: "·";
        color: #dadada;
        position: absolute;
        left: -17px;
      }
    }
  }
}

hr {
  margin-block: 3em;
}
